{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "LettuceEncrypt": {
        "AcceptTermsOfService": true,

        "DomainNames": [ "example.com", "www.example.com" ],

        "EmailAddress": "it-admin@example.com"
  }
}
